@import url("@/common/index.less");

.countdown-view-wrapper {
  height: 100vh;
  width: 100vw;
  background-color: #212122;
  color: #fff;
  font-size: 28rpx;
  overflow: auto;
  padding: 40rpx 32rpx 200rpx;
    margin-left: 0;

  .item-wrapper {
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 24rpx;
    border-radius: 16rpx;
    padding: 50rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .picker-wrp {
    margin-top: 80rpx;
    position: relative;
    .hour-num,
    .min-num {
      font-size: 28rpx;
      line-height: 28rpx;
      position: absolute;
      color: #fff;
      position: absolute;
      top: 50%;
      margin-top: -14rpx;
    }
    .hour-num {
      left: 25%;
      margin-left: 18px;
    }
    .min-num {
      left: 75%;
      margin-left: 18px;
    }
  }
}
