export default {
  en: {
    tabar_music: 'Music',
    tabar_dimmier: 'Dimmer',
    tabar_scene: 'Scene',
    tabar_setting: 'Setting',
    music_mode_1: 'Energy',
    music_mode_2: 'Rhythm',
    music_mode_3: 'Spectrum',
    music_mode_4: 'Rolling',
    scene_brightness: 'Brightness',
    music_sensitivity: 'Sensitivity',
    scene_direction:'Direction',
    scene_speed:'Speed',
    diy_edit_delete_modal_title: 'Tips',
    diy_edit_delete_modal_content: 'Are you sure to clear the canvas?',
    已复制并创建新图层: 'Copied and created a new layer',

    noData: 'No timing',
    addText: 'Add to',
    addTiming: 'Add timing',
    editTiming: 'Edit timing',
    cancel: 'Cancel',
    save: 'Save',
    reset: 'Reset',
    confirm: 'Confirm',

    AM: 'AM',
    PM: 'PM',

    sun: 'Sun',
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    sat: 'Sat',


    action: 'Action',

    turnOff: 'Turn off the lights',
    turnOn: 'Turn on the lights',
    operationFail: 'operation failure',
    once: 'Once',
    everyday: 'Everyday',



    action0: 'Ever bright',
    action1: 'C1 Ever bright',
    action2: 'C2 Ever bright',
    action5: 'Dual lights fade in and out',
    action6: 'single light fade in and out',
    action8: 'Mixed speed single light gradient',
    action10: 'Mixed color gradient',
    action11: 'Mixed color breathing',
    action12: 'advance in waves',
    action13: 'Waves of breathing',
    action14: 'Wave',
    action15: 'Unilateral jump',
    action16: 'C1 jump',
    action17: 'C2 jump',
    action18: 'Alternate jump',
    action21: 'Mixed jump',
    action22: 'Double entertaining diversions',
    action23: 'Monkey mixing speed',
    action24: 'Blasting flash',
    action25: 'Stars twinkle',
    action29: 'Stars twinkle monkey',
    action30: 'Autocycle',

    delete: 'Delete',
    deleteTip: 'Confirm Delete?',

    please_select_action: 'Please set action',
    please_select_week: 'Please set week',
    please_select_mode: 'Please set mode',

    scene_delete_failed: 'Failed',
    scene_delete_success: 'Successfully deleted',
    timer_count_maxium: 'Up to {0} timepieces can be set',
    timer_count_maxium_local: 'Up to {0} timepieces can be set',

    brightness: 'Brightness',
    cycleMode: 'Cycle Mode',
    speed: 'Speed',

    ballGame: 'Ball Game',
    musicalRhythm: 'Musical Rhythm',
    checkActionButtonTip: 'Choose at least 2 modes',
    tips_title: 'Tips',
    tips_content: 'Are you sure to delete the effect?',
    diy_count_max: 'Only {0} effects can be added at most',
    diyList_noData_remind: "You haven't created a DIY yet, please create a DIY first",
    diyList_button_create: 'Create a DIY',
    text_edit_bgColor: 'BackgroundColor',
    text_eidt_textColor: 'TextColor',
    text_editGradientColors: 'Edit Gradients',
    diy_upload:'Data uploading...',
    text_input_placeholder: 'Please enter English (up to 40 characters)',
    
    setting_table_schedule: 'Schedule',
    setting_table_countDown: 'CountDown',
    setting_table_InfraredSwitch: 'InfraredSwitch',

    countDown_title:'CountDown',
    countDown_hour:'Hour',
    countDown_minute:'Minute',
    countDown_switch:'Enable Countdown:',
    schedule_actionsheet_title: 'Please Select',

    清理缓存: 'Clean up Cache',
    确认删除所有的缓存吗: 'Are you sure to delete all DIY caches?',
    group_schedule_tips: 'Please make sure that the time zone setting of the APP is correct, so that group devices can accurately perform scheduled tasks. (Setting method: APP-Me-Setting-Personal Information-Time Zone).',
    loop_title_more: 'More',
    loop_title_collect: 'Collect',
    loop_title_loop: 'Loop',
    loop_title_timer: 'Time',
    loop_content_remind: 'Favorite 2 or more effects that can be played in a loop',
    loop_tips_title:'Close loop',
    loop_tips_content:'Currently in loop mode, please close the loop first',
    loop_tips_close:'Close',
    treeTopStar_button_static: 'Static',
    treeTopStar_button_follow: 'Follow',

    tips_title_OTA_1: 'New version',
    tips_content_OTA_1:'Firmware Update available',
    gotoOTA: 'Go Update',
    tips_title_OTA_2: 'Upgrading...',
    tips_content_OTA_2:'Device is upgrading...',
    lookOTA: 'Go to Check',
    locationTimer_top_tips:'If the controller is re-powered, please connect the device with the  miniAPP in order to synchronize the time.',

  },
  zh: {
    tabar_music: '音乐',
    tabar_dimmier: '调光',
    tabar_scene: '场景',
    tabar_setting: '设置',
    music_mode_1: '能量',
    music_mode_2: '节奏',
    music_mode_3: '频谱',
    music_mode_4: '滚动',
    scene_brightness: '亮度',
    music_sensitivity: '灵敏度',
    scene_direction:'方向',
    scene_speed:'速度',
    已复制并创建新图层: '已复制并创建新图层',

    noData: '暂无定时',
    addText: '添加',
    addTiming: '添加定时',
    editTiming: '编辑定时',
    cancel: '取消',
    confirm: '确定',
    reset: '重置',
    save: '保存',
    AM: '上午',
    PM: '下午',

    sun: '周日',
    mon: '周一',
    tue: '周二',
    wed: '周三',
    thu: '周四',
    fri: '周五',
    sat: '周六',

    action: '操作',

    turnOff: '关灯',
    turnOn: '开灯',
    operationFail: '操作失败, 请重试',

    once: '仅一次',
    everyday: '每天',
    action0: '常亮',
    action1: 'C1 常亮',
    action2: 'C2 常量',
    action5: '双灯渐明渐暗',
    action6: '单灯渐明渐暗',
    action8: '混速单灯渐变',
    action10: '正反混色渐变',
    action11: '正反混色呼吸',
    action12: '波浪前进',
    action13: '波浪呼吸',
    action14: '波浪',
    action15: '单边跳变',
    action16: 'C1 跳变',
    action17: 'C2 跳变',
    action18: '交替跳变',
    action21: '混合跳变',
    action22: '双跑马灯',
    action23: '混速跑马',
    action24: '爆闪',
    action25: '星星闪烁',
    action29: '星星闪烁跑马',
    action30: '自动循环',

    delete: '删除',
    deleteTip: '确定删除？',

    please_select_action: '请设置动作',
    please_select_week: '请选择日期',
    please_select_mode: '请选择模式',

    scene_delete_failed: '删除失败',
    scene_delete_success: '删除成功',
    timer_count_maxium: '最多设置{0}条定时',
    timer_count_maxium_local: '最多设置{0}条定时',
    brightness: '亮度',
    cycleMode: '循环模式（至少2个）',
    speed: '速度',

    ballGame: '球赛',
    musicalRhythm: '音乐律动',

    checkActionButtonTip: '至少选择2个模式',
    
    tips_title: '提示',
    tips_content: '确定删除该效果?',
    diy_count_max: '最多只能添加{0}个',
    diyList_noData_remind: '你还没有创建DIY,请先创建一个DIY吧',
    diyList_button_create: '创建DIY',
    text_edit_bgColor: '背景色',
    text_eidt_textColor: '文本色',
    text_editGradientColors: '编辑渐变',
    diy_upload:'数据上传中...',
    text_input_placeholder: '请输入"英文"(最多40个)',

    setting_table_schedule: '定时',
    setting_table_countDown: '倒计时',
    setting_table_InfraredSwitch: '红外开关',

    countDown_title:'倒计时',
    countDown_hour:'小时',
    countDown_minute:'分钟',
    countDown_switch:'是否开启倒计时:',

    schedule_actionsheet_title: '请选择',
    清理缓存: '清理缓存',
    确认删除所有的缓存吗: '确认删除所有的DIY缓存吗?',
    group_schedule_tips: '请确保APP时区设置正确,群组设备才能准确执行定时(设置方式:APP-我的-设置-个人资料-时区)',

    loop_title_more: '更多',
    loop_title_collect: '收藏',
    loop_title_loop: '循环',
    loop_title_timer: '间隔',
    loop_content_remind: '收藏2个或者更多效果可以循环播放',
    loop_tips_title:'是否关闭循环?',
    loop_tips_content:'当前处于循环模式，请先关闭循环',
    loop_tips_close:'关闭',
    treeTopStar_button_static: '静态',
    treeTopStar_button_follow: '跟随',

    tips_title_OTA_1: '新版本',
    tips_content_OTA_1:'固件有更新',
    gotoOTA: '去升级',
    tips_title_OTA_2: '升级中...',
    tips_content_OTA_2:'设备正在升级中...',
    lookOTA: '查看',
    locationTimer_top_tips:'如果设备重新上电，定时功能就不能准确执行，需要用app连接设备以便同步时间',

  },
};
