.treeTopStar-wrapper {
    min-height: 100vh;
    overflow: auto;
    background-color: #000;
    width: 100vw;
    position: relative;
  
    .image-wrapper {
        margin: 40rpx;
        width: 670rpx;
        height: 670rpx;
    }
    .opration-wrapper {
        margin: 0 40rpx;
        height: 80rpx;
        display: flex;
        justify-content: space-between;

        .right-opration-wrapper {

            height: 80rpx;
            display: flex;
            width: 320rpx;
            justify-content: space-between;    
        }
    }

    .button-wrapper {
        display: flex;
        width: 140rpx;
        height: 64rpx;
        border-radius: 10rpx;
        justify-content: center;
        align-items: center;
        color: #ffffff;
      }
}
