@import url("@/common/index.less");

.dimmer-wrapper {
  // display: flex;
  // flex-direction: column;
  min-height: 100vh;
  overflow: auto;
  background-color: #212121;
  padding: 40rpx 32rpx 200rpx;

  position: relative;
  .maskView {
    position: absolute;
    background-color:rgba(33,33, 33, 0.5);
    height: 680rpx;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 100;
  }
}

.color-disk-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
.favorite-color-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 32rpx 0;
  height: 140rpx;
  .color {
    width: 60rpx;
    height: 60rpx;
    background: #ffffff;
    border-radius: 50%;
    margin: 0 16rpx;
    flex-shrink: 0;
    &.active {
      border: 4rpx solid #ffffff;
      width: 68rpx;
      height: 68rpx;
    }
  }
  switch {
    margin: 0 16rpx;
    z-index: 101;
  }
}

.lamp-slider-wrap {
  color: #ffffff;
  font-size: 24rpx;
  padding: 0 32rpx;
  margin: 16rpx 0;
}

.lamp-mode-list-wrp {
  margin: 90rpx 0 32rpx;
  display: flex;
  z-index: 102;

  justify-content: center;
  .mode-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100rpx;
    margin: 0 30rpx;
    font-size: 28rpx;
    color: gray;
    flex-shrink: 0;
    image {
      width: 100rpx;
      height: 100rpx;
      margin-bottom: 16rpx;
    }
    &.active {
      color: #ffffff;
    }
  }
}
