
@import url("@/common/index.less");
.scene-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1;
  // height: 100vh;
  min-height: 100vh;
  background-color: #212121;
  padding-top: 0rpx;
}

.swiper {
  height: 105vw;
  text-align: left;
}

.direction-wrapper {
  color: #ffffff;
  font-size: 24rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin: 16rpx 0;
  width: 100%;
  .direction-item-wrapper {
    margin: 20rpx 0 20rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: start;
    
    .direction-item {
      margin-bottom: 20rpx;
      margin-left: 20rpx;
      margin-right: 20rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #212121;
      color: #ffffff60;
      flex-shrink: 0;
      image {
        width: 100%;
        height: 100%;
        // margin-bottom: 16rpx;
      }
    }
  }

}


.lamp-slider-wrap {
  color: #ffffff;
  font-size: 28rpx;
  padding: 0 32rpx;
  margin: 16rpx 0;
  z-index: 990;
}

.speedSelector-playOrPause-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60rpx;
  .pause-wrapper {
    align-items: center;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .playIcon {
    width: 60rpx;
    height: 60rpx;
  }
}
