.pageContainer-wrapper {
    width: 100%;
    height: 420rpx;
    background-color: #212121;
    // .color-bg-wrapper {
        // background: linear-gradient(to bottom, red, #212121);
    // }
    .input-wrapper {
        height: 100rpx;
        // position: absolute;
        width: 96vw;
        left: 2vw;
    }
}

.diy-bg-wrapper {
    margin-top: 40rpx;
    background-color: #212121;
}