@import url('@/common/index.less');
.home-wrapper {
    position: absolute;
    overflow: hidden;

}
.maskView {
    position: absolute;
    background-color:rgba(33,33, 33, 0.5);
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 200;
}
