@import url("@/common/index.less");

.scene-home-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  height: 100vh;
  width: 100vw;
  background-color: #212121;
  padding-top: 20rpx;
  overflow:scroll;
  padding-bottom: 220rpx;
  justify-content: flex-start;
  align-content: flex-start;
  padding-left: 20rpx;

  .scene-home-item-wrapper {
    border-radius: 24rpx;
    margin-right: 20rpx;
    background-color: #2e2e2e;
    margin-bottom: 20rpx;
    .image-wrapper {
      width: 100%;
      height: 100%;
      background: rgba(26, 25, 31, 1);
      border-radius: 24rpx;

    }
  }
}