.diyList-home-wrapper {
  height: 100vh;
  background-color: #212121;
  overflow: hidden;
  .slider-wrapper {
    z-index: 10;
    position: fixed;
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 80rpx;
    background-color: #212121;
  }
  .canvasForImage-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    visibility: hidden;
  }

  .diyList-home-itemBg-wrapper {
    z-index: 10;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    height: 100vh;
    background-color: #212121;
    overflow: scroll;
    padding-bottom: 220rpx;
    justify-content: space-between;
    align-content: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 80rpx;

    .diyList-home-item {
      border-radius: 24rpx;
      margin-bottom: 20rpx;

      background-color: #2e2e2e;

      .diyList-item-opration-wrapper {
        justify-content: space-between;
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .opration-wrapper {
          width: 40px;
          height: 40px;
          padding: 12px;

          position: relative;

          .opration-delete-wrapper {
            width: 16px;
            height: 16px;
          }
        }
      }
      .diyThumbImage-wrapper {
        width: 100%;
        top: 80rpx;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
    }
  }
  .diyList-nodata-wrapper {
    color: rgb(121, 121, 131);
    font-size: 32rpx;
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    top: 30vh;
    width: 100%;
    left: 0;
    height: 400rpx;
    align-items: center;
    .nodataIcon {
      position: relative;
      width: 240rpx;
      height: 240rpx;
    }
    .addButton-wrapper {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      margin-top: 20rpx;
      width: 160rpx;
      height: 60rpx;
      align-items: center;
      display: flex;
      border-radius: 30rpx;
      background-color: rgb(55, 147, 255);
      color: #eee;
      font-size: 26rpx;
    }
  }

  .button-add-wrapper {
    position: fixed;
    bottom: 244rpx;
    right: 48rpx;
    width: 103rpx;
    height: 103rpx;
  }
}

.progress-mask-wrap {
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  flex-direction: row;
  align-items: center;
  display: flex;
  justify-content: center;
  .progress-content-wrap {
    padding: 20rpx;
    height: 200rpx;
    border-radius: 20rpx;
    width: 80vw;
    .progressValue-wrap {
      margin-bottom: 30rpx;
      display: flex;
      justify-content: space-between;
      font-size: 28rpx;
    }
    .progress-cancel-wrap {
      display: flex;
      justify-content: center;
      margin: 20rpx 20rpx;
      height: 80rpx;
      font-size: 26rpx;
    }
  }
}
