.c-width-full {
    background-color: #212121;
    // display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
    
    .diy-bg-wrapper {

        background-color: #212121;
    }
    .textColor-wrapper {
        margin-bottom: 20rpx;
        padding: 0 30rpx;
        position: relative;

        .item-wrapper {
            background: #212121;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #ffffff;
            font-size: 24rpx;
            .gradient-wrapper {
                height: 60rpx;
                border-radius: 30rpx;

                &.active {
                    border: 4rpx solid #ffffff;
                }

            }
        }

        .textColor-maskView {
            position: absolute;
            background-color:rgba(33,33, 33, 0.8);
            height: 192rpx;
            width: 100%;
            left: 0;
            right: 0;
            top: 0;
            z-index: 100;
        }  
        .textBgColor-maskView {
            position: absolute;
            background-color:rgba(33,33, 33, 0.8);
            height: 132rpx;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        switch {
            z-index: 101;
        }
    }

    .direction-wrapper {
        color: #ffffff;
        font-size: 24rpx;
        padding-left: 20rpx;
        padding-right: 20rpx;
        margin: 16rpx 0;
        width: 100%;
        .direction-item-wrapper {
          margin: 20rpx 0 20rpx;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-content: start;
          
          .direction-item {
            margin-bottom: 20rpx;
            margin-left: 20rpx;
            margin-right: 20rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #212121;
            color: #ffffff60;
            flex-shrink: 0;
            image {
              width: 100%;
              height: 100%;
              // margin-bottom: 16rpx;
            }
          }
        }
      
      }
    .speed-wrapper {
        color: #ffffff;
        padding: 0 30rpx;
        margin: 40rpx 0;
        font-size: 24rpx;

        .speedSelector-playOrPause-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 60rpx;
            .pause-wrapper {
                align-items: center;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .playIcon {
                width: 60rpx;
                height: 60rpx;
            }
        }
    }
    .bottom-saveButton-wrapper {
        margin: 48rpx;

        display: flex;
        // bottom: 60rpx;
        background-color: rgb(55, 147, 255);
        height: 80rpx;
        border-radius: 40rpx;
        justify-content: center;
        align-items: center;
        color: #ffffff;
    }
}
.editGradient-mask-wrapper {
    height: 100vh;
    background: rgba(0,0,0,0.3);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 102;
    flex-direction: row;
    align-items: center;
    display: flex;
    justify-content: center;
    color: white;

    .editGradient-wrapper {
        height: 40vh;
        border-radius: 20rpx;
        background: rgb(58, 60, 64);
        width: 80vw;

        flex-direction: row;
        .rowItem-wrapper {
            justify-content:center;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 10vh;
            .color-wrapper {
                margin: 40rpx;
                height: 80rpx;
                width: 80rpx;
                border-radius: 40rpx;
                &.active {
                    border: 4rpx solid #ffffff;
                    width: 84rpx;
                    height: 84rpx;
                }
            }

            .button-wrapper {
                height: 70rpx;
                width: 30vw;
                border-radius: 10rpx;
                margin: 30rpx;
                justify-content:center;
                align-items: center;
                display: flex;
            }
            .cancel-wrapper {
                border-style: solid;
                border-color: white;
            }
            .save-wrapper {
                background: rgb(55, 147, 255);
            }

        }

        .colorSlider-wrapper {
            display: block;
        }

    }
}
