@import url('@/common/index.less');

.schedule-view-wrapper {
  height: 100vh;
  width: 100vw;
  background-color: #212122;
  color: #fff;
  font-size: 28rpx;

  .timing-view-wrapper {
    height: 100%;

    .picker-view {
      background-color: #3b3b3c;
    }

    .remind-tip-wrapper {
      text-align: left;
      color: #efad67;
      padding: 20rpx 40rpx 0;
      font-size: 24rpx;
    }

    .weeks-view {
      display: flex;
      justify-content: space-between;
      margin: 0px 20rpx;
      margin-top: 48rpx;
      margin-bottom: 68rpx;
      height: 120rpx;
      flex-direction: row;
      background-color: #3b3b3c;
      padding: 20rpx;


      .week-item {
        .c-flex-center();
        width: 80rpx;
        height: 80rpx;
        border-radius: 16rpx;
        font-size: 24rpx;
        background-color: rgba(255, 255, 255, .07);

        &.active {
          background-color: #efad67;
        }
      }

    }

    .action-view {
      height: 96rpx;
      width: 100vw;
      padding-left: 48rpx;
      padding-right: 48rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #434344;

      .action-handle {
        display: flex;
        align-items: center;
        color: rgba(255, 255, 255, .4);

        .action-handle-text {
          width: 12rpx;
          height: 24rpx;
          margin-left: 12rpx;
        }
      }

      .action-view-text {
        position: relative;
        top: 2rpx;
        color: #fff;
        font-size: 32rpx;
      }

    }

    .timing-view-scroll {
      display: flex;
      justify-content: center;
      color: #fff;
      padding-top: 48rpx;
      background-color: #212122;

      .no-data-wrapper {
          width: 100%;
          margin-top: 40rpx;
          height: 100%;
          color: #999999;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
    
          .no-data-image {
            width: 448rpx;
            height: 322rpx;
          }
    
          .add-text-button {
            position: relative;
            right: auto;
            bottom: auto;
            width: 260rpx;
            height: 96rpx;
            border-radius: 48rpx;
            margin-top: 128rpx;
            font-size: 28rpx;
            color: #fff;
            background-color: #efad67;
          }
      }
  
      .time-item-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 204rpx;
        background-color: #333334;
        color: rgba(255, 255, 255, .5);
        border-radius: 32rpx;
        margin-bottom: 16rpx;

        .gray {
          font-size: 24rpx;
          color: rgba(255, 255, 255, .5);
        }

        .white {
          font-size: 56rpx;
          color: #fff;
        }

        .time-item-left {
          position: relative;
          top: -10rpx;
        }
      }

      .button-add-wrapper {
        .c-flex-center();
        position: fixed;
        bottom: 244rpx;
        right: 48rpx;
        background-color: #efad67;
        width: 103rpx;
        height: 103rpx;
        border-radius: 50%;
      }
    }


  }



  .action-check-item-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 48rpx;
    padding-right: 48rpx;
    padding-top: 38rpx;
    background-color: #434344;

    .action-check-item {
      width: 320rpx;
      height: 92rpx;
      background-color: rgba(255, 255, 255, .1);
      color: #fff;
      border-radius: 24rpx;
      margin-bottom: 24rpx;
      .c-flex-center();

      &.active {
        background-color: #efad67;
      }
    }
  }
}

.timing-view-handler {
  width: 100vw;
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32rpx;
}