canvas {
  background: #ffffff;
  display: inline-block;
}

.smear-wrap {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #212121;
}

.smear-opration-wrap {
  display: flex;
  flex-direction: row;
  height: 60rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  justify-content: space-between;

  .smear-left-opration-wrap {
    display: flex;
    justify-content: flex-start;
  }
  .smear-right-opration-wrap {
    display: flex;
    justify-content: flex-start;
  }

  image {
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
  }
  .canvas-scale-text {
    text-align: center;
    font-size: 26rpx;
    line-height: 70rpx;
    color: #ffffff;
    width: 70rpx;

  }
}

button {
  width: 40px;
}

.switch-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  switch {
    margin-right: 4px;
  }
}
