.diy-wrapper {
    height: 100vh;
    background-color: #212121;
    padding-bottom: 220rpx;
    padding-top: 20rpx;
    overflow:scroll;
    width: 100%;
}

.navigationView-wrapper {
  position: fixed;
  z-index: 998;
  width: 100vw;
  display: flex;
  justify-content: start;
  align-items: flex-end;
  background-color: #303030;

  .backIcon-wrapper {
    width: 100rpx;
    height: 88rpx;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .navigationCenter-wrapper {
    width: 120rpx;
    height: 88rpx;
    justify-content: center;
    align-items: center;
    display: flex;

    .canvas-navigation-icon-wrapper {
      justify-content: center;
      align-items: center;
      display: flex;  
      background-color:#404040;
      width: 280rpx;
      height: 70rpx;
      border-radius: 10rpx;    
      .icon-wrapper {
        justify-content: center;
        align-items: center;
        display: flex;  
        width: 140rpx;
        height: 70rpx;
        border-radius: 10rpx;    
      }
      .icon {
        width: 44rpx;
        height: 44rpx;
      }
    }
  }
}
.direction-wrapper {
  color: #ffffff;
  font-size: 24rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin: 16rpx 0;
  width: 100%;
  .direction-item-wrapper {
    margin: 20rpx 0 20rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: start;
    
    .direction-item {
      margin-bottom: 20rpx;
      margin-left: 20rpx;
      margin-right: 20rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #212121;
      color: #ffffff60;
      flex-shrink: 0;
      image {
        width: 100%;
        height: 100%;
        // margin-bottom: 16rpx;
      }
    }
  }

}

.speed-wrapper{
  color: #ffffff;
  font-size: 24rpx;  
  padding: 0 40rpx;

  .speedSelector-playOrPause-wrapper {
    margin: 16rpx 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60rpx;
    .pause-wrapper {
      align-items: center;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .playIcon {
      width: 60rpx;
      height: 60rpx;
    }
  }
  
}

.bottom-saveButton-wrapper {
  display: flex;
  z-index: 100;
  position: fixed;
  bottom: 60rpx;
  right: 48rpx;
  left: 48rpx;
  background-color: rgb(55, 147, 255);
  height: 80rpx;
  border-radius: 40rpx;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}