@import url("@/common/index.less");
.setting-view-wrapper {
  height: 100vh;
  width: 100vw;
  background-color: #212122;
  color: #fff;
  font-size: 28rpx;
  overflow: auto;
  padding: 40rpx 32rpx 200rpx;
  z-index: 201;  
  position: relative;
  .item-wrapper {
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 24rpx;
    border-radius: 16rpx;
    padding: 50rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .countdown-wrapper {
      padding: 0rpx;
      background: rgba(255, 255, 255, 0.0);
      margin-bottom: 0rpx;
      border-radius: 0rpx;
  
    }
  }
}
