canvas {
    background: #ffffff;
    display: inline-block;
  }
  
  .textPixel-wrap {
    padding: 20rpx;
    margin: 20rpx;
    text-align: center;
    border-radius: 10rpx;
    background: #212121;

    border-width:2rpx;   
    border-style: solid;
    border-radius: 20rpx;

    border-color: #646464;
    // border: 2px solid #212121,

    // .bg-wrap {
    // }
  }