.modal-wrapper {
    width: 100vw;
    height: 90vh;
    background-color: #212121;
    z-index: 999;

    .sureButton-wrapper {
        display: flex;
        justify-content: space-between;
        margin: 0rpx 40rpx;
        height: 80rpx;
        background: #212121;
        .tilte {
            font-size: 32rpx;
            color: #fff; 
            background: #212121;
            // width: 200rpx;  
            margin-top: 20rpx;
            height: 60rpx;
            text-align: start; 
            line-height: 60rpx;

        }
        .sureTitle {
            width: 200rpx;
            text-align: end; 
        }
    }

    .colorSlider-wrapper {
        padding: 0 40rpx;
        justify-content: center;
        margin-top: 20rpx;
    }

    .mode-item {
        display: flex;
        flex-direction: column;
  
        color: #ffffff60;
        flex-shrink: 0;
        margin: 20rpx 15rpx;
        border-radius: 10rpx;
      }
  
    .defaultColor-wrapper{
        display: flex;
        justify-content: center;
    } 

    .scroll-view-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        white-space: nowrap;
    
        .scrollview-thumbImageItem {
            margin-right: 20rpx;
            display: inline-block;
            border-style: solid;
            border-radius: 10rpx;
            border-color: rgba(76, 94, 115,0.5);
            justify-content: center;
            align-content: center;

            .thumbImageView-wrapper {
                display: flex;
                flex-direction: row;
                justify-self: center;
                align-items: center;
            }
        }
    }

    .dynamicThumbImage-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-left:40rpx;
        padding-right:40rpx;



        .thumbImageItem {
            display: flex;
            flex: 0,0,auto;
            align-items: center;
            justify-content: center;
            margin-right: 20rpx;
            border-width:thin;   
            border-style: solid;
            border-radius: 10px;
            padding: 10rpx;
            border-color: rgba(76, 94, 115,0.5);

        }
    }
    .progress-mask-wrap{
        height: 100%;
        background: rgba(0,0,0,0.3);
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        flex-direction: row;
        align-items: center;
        display: flex;
        justify-content: center;
     
        .progress-content-wrap{
            padding: 20rpx;
            height: 200rpx;
            border-radius: 20rpx;
            background-color: #2d2d38;
            width: 80vw;
            .progressValue-wrap {
                margin-bottom: 30rpx;
                display: flex;
                justify-content: space-between;         
                color: #e6e6e6;
                font-size: 28rpx;
            }

            .progress-cancel-wrap {
                display: flex;
                justify-content: center;  
                margin: 20rpx 20rpx;
                height: 80rpx;  
                color: #e6e6e6;
                font-size: 26rpx;
            }
        }
    }
}


