@import url("@/common/index.less");

.textList-home-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    height: 100vh;
    background-color: #212121;
    padding-top: 20rpx;
    overflow:hidden;

    .textList-home-itemBg-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      flex: 1;
      height: 100vh;
      background-color: #212121;
      overflow:scroll;
      padding-bottom: 220rpx;
      justify-content: space-between;
      align-content: flex-start;
      padding-left: 20rpx;
      padding-right: 20rpx;
    
      .textList-home-item {
        border-radius: 24rpx;
        margin-bottom: 20rpx;
    
        background-color: #2e2e2e;
    
        .textList-item-opration-wrapper {
          justify-content: space-between;
          width: 100%;
          height: 80rpx;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
    
    
          .opration-wrapper {
            width: 80rpx;
            height: 80rpx;
            padding: 24rpx;
    
            position: relative;
    
            .opration-delete-wrapper {
              width: 32rpx;
              height: 32rpx;
            }
          }
    
        }
        .textThumbImage-wrapper {
          width: 100%;
          top: 80rpx;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }
      }  

      .button-add-wrapper {
        position: fixed;
        bottom: 244rpx;
        right: 48rpx;
        background-color: rgb(55, 147, 255);
        width: 103rpx;
        height: 103rpx;
        border-radius: 50%;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
      }
    }
}